VITE_SUPABASE_PROJECT_ID="wvtkxrdtjjovzdoucppq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dGt4cmR0ampvdnpkb3VjcHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTYzNjksImV4cCI6MjA4MDYzMjM2OX0.R90O0vIGZP-ky9HGOK5Ot1P2cNZYVf_KI1E3lwBWJjY"
VITE_SUPABASE_URL="https://wvtkxrdtjjovzdoucppq.supabase.co"
